// main: utils.less

//\\//\\//\\//\\//\\//\\//\\
//\\ FONT SIZES //\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\

@regular:   1em;		                   // 1em

@small:     (@regular * (13/16));	     // 0.8125em
@x-small:   (@regular * (3/4));	       // 0.75em
@xx-small:  (@regular * (5/8));	       // 0.625em

@large:     (@regular * (1 + (1/4)));	 // 1.25em
@x-large:   (@large * (1 + (3/10)));	 // 1.666em
@xx-large:  (@x-large * (1 + (1/5)));	 // 2em
@xxx-large: (@xx-large * (1 + (1/3))); // 2.666em
