// main: main.less

#bios-page {
  // put all the CSS for the bios page here
  background-color: white;

}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}


body {

  background-image: url("../images/bios/backgroundbio.png");
  background-size: 120%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

span {
  display: block;
}

.background {
  background-color: black;
}

.content {
  margin-left: 5%;
  image: 10%;
}
