// main: main.less

#gallery-section {
  // put all the CSS for the homepage gallery section here
  background-color: @best-color;
}

img {
  max-width: 300px;
  max-height: auto;
  display: block;
}
