// main: main.less

#global-footer {
  // put all the CSS for the global footer here
  background-color: blue;
  color: white; //temporary font color so I can see against the blue

  width: 100%;
  overflow:hidden;
  margin: 0px;
}
