// main: main.less

#who-section {
  background-color: @purple;

  .profile {
    width: 20%;
    float: left;
    text-align: center;
    margin-bottom: 2em;

    img {
      width: 128px;
      height: 128px;
    }
  }

  a {
    color: #a2a4a1;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    padding: 10px;
    border: 2px solid #a2a4a1;
    margin: 0;
    display: inline-block;

    &.see-all {
      display: table;
      margin: 0 auto;
      clear: both;
    }
  }

  a:hover {
    color: #000000;

  }

  .main-text {
    color: #a092a1;
    font-size: 23px;
  }

.subtext {
  color: #36112a;
}


}
