// main: pages.less

#bios-page {
  // put all the CSS for the bios page here

  background-image: url("../images/bios/backgroundbio.jpg");
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;

  .background {
    padding-top: 30px;
  }

  span {
    display: block;
  }

  .content {
    clear: both;
    text-align:center;
  }

  h1 {
    text-align: center;
  }

  .member {
    float: left;
    width: 30%;

  a {
    display: block; }
  }

  .content {
    padding-bottom: 100px;
  }

  .bios {
    display: inline-block;
    margin: 20px 50px;
    }

  .bios img {
    display: block;
    }

  .bios h4 {
    display: inline;
  }
}
