// main: pages.less

#gallery-page {
  // put all the CSS for the gallery page here
  background-color: @red;

  .grid-sizer,
  .grid-item {
    width: 100%;

    img { width: 100%; }
  }

  background-color: @sello-tape;








  // start breakpoints

  @media screen and (min-width: 480px) {
    .grid-sizer,
    .grid-item {
      width: 50%;
    }
  }

  @media screen and (min-width: 720px) {
    .grid-sizer,
    .grid-item {
      width: 33.333333%;
    }
  }

  @media screen and (min-width: 1000px) {
    .grid-sizer,
    .grid-item {
      width: 25%;
    }
  }
}
