// main: pages.less

#individual-bio {

  background-color: @medium-gray;

  .textbox {
    margin: 10%;
    background-color: @light-tan;
    padding: 20px;

  }

  .member {
    width: 30%;
    margin-top: 5%;
    float: left;
    text-align: center;
  }

  .art {
    width: 20%;
    margin: 20px;
    border: 20px solid black;
    float: right;
    width: 300px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
}
