// main: pages.less

#individual-works {
  // put all the CSS for the individual works here

  .content{
    background-color: @light-tan;
  }

  #image {
    margin: auto;
    display: block;
    text-align: center;
    overflow: hidden;
    clear:both;
  }

  #test{
    width: 50em;
    min-width: 10em;
  }

}
