// main: modules.less

#global-navigation {
  // put all the CSS for the global navigation here
  background-color: @dark-gray;
  color: @white;
  padding: 0px;


       ul {
        float: right;
        margin-top: 3.5%;
      }

     li{
        display: inline;
      }

     img {
         float: left;
         width: 10%;
    }

}
