// main: ../pages.less

#intro-section {
  background-color: #000;

  h1{
    color: #fff;
    margin-left: 45%;
    font-family: monospace;
    font-weight: bolder;
    font-size: 7em;
  }
   h2{
      color: #fff;
      margin-left: 52%;
      font-family: monospace;
      font-weight: bolder;
      font-size: 6em;
    }
#design{
  z-index: 1;
  top: 20%;
  animation-delay: 1s;
}
#alliance{
  z-index: 1;
  top: 28%;
  animation-delay: 1s;
}
   #creativity{
     position:absolute;
     z-index: 1;
     top: 20%;
     animation-delay: 1s;
   }
   #unleashed{
     position: absolute;
     z-index: 1;
     top: 28%;
     animation-delay: 1s;
   }
}
