// main: ../pages.less

#mission-section {
  // put all the CSS for the homepage mission section here
  background-color: rgb(184,214,206);

  .mission {
    font-size: 35px;
    img {
      max-width: 300px;
      margin: 0 auto;
      align-items: center;
    }
  }

}
