// main: ../pages.less

#who-section {
  background-color: @purple;

  .profile {
    width: 20%;
    padding: 0 0.5em;
    float: left;
    text-align: center;
    margin-bottom: 2em;

    img {
      width: 100%;
      max-width: 128px;
      height: auto;
      max-height: 128px;
    }
  }

  .button {

    &.see-all {
      display: table;
      margin: 0 auto;
      clear: both;
    }
  }

  .main-text {
    color: #a092a1;
    font-size: 23px;
  }

  .subtext {
    color: #36112a;
  }
}
